VITE_API_URL=http://localhost:3000

 VITE_apiKey= AIzaSyD8VQhALN0jYtP7l1Fpaj3gsnUL17EVCjE,
 VITE_authDomain= megamart-28dd1.firebaseapp.com,
 VITE_projectId= megamart-28dd1,
 VITE_storageBucket= megamart-28dd1.firebasestorage.app,
 VITE_messagingSenderId= 878271298502,
 VITE_appId= 1:878271298502:web:a0fe686aae308818da90c7